digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Experiência <= 7.0\nsquared_error = 40372222222.222\nsamples = 3\nvalue = 218333.333"] ;
1 [label="Experiência <= 3.0\nsquared_error = 1056250000.0\nsamples = 2\nvalue = 77500.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.0\nsamples = 1\nvalue = 45000.0"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 1\nvalue = 110000.0"] ;
1 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 500000.0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
